\chapter*{Abstract}
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
%Water body detection is a critical process in remote sensing, essential for identifying and delineating various water bodies such as rivers, lakes, reservoirs, and ponds from satellite or aerial imagery. This technique involves analyzing such imagery to automatically recognize and outline areas covered by water. The information derived from water body detection holds significant value across different fields and applications. In environmental monitoring, water body detection serves as a vital tool for tracking changes in water resources over time. This includes monitoring fluctuations in water levels, seasonal variations, and assessing the impact of human activities like urbanization and deforestation on aquatic ecosystems. Additionally, the technique plays a crucial role in flood management by identifying water bodies to assess flood risks, predict potential flood events, and plan effective flood mitigation strategies such as building flood defenses and improving drainage systems. Accurate mapping of water bodies also aids in natural resource management by facilitating the allocation of water for irrigation, drinking water supply, and industrial use. Furthermore, it assists in identifying suitable locations for hydropower generation and groundwater recharge projects. \newline
%Moreover, water body detection supports ecological research by providing insights into the distribution and habitat quality of aquatic species. This information is crucial for biodiversity conservation efforts and ecosystem restoration projects. However, initial attempts are made by using basic models like KNN and Bayes proved inadequate due to the semantic segmentation nature of the task. Transitioning to more advanced CNN and sequential models yielded moderate accuracies, with the UNet architecture achieving an 80 percent accuracy rate. Subsequent experimentation with Random Forest yielded even higher accuracy, reaching 93 Percent. However, utilizing ResNet50, optimized for image classification, resulted in lower accuracies of 53 percent with 120 epochs and 58 percent with 1200 epochs. Nonetheless, implementing hyperparameter tuning for Random Forest led to a substantial boost in accuracy, achieving 94 percent, emphasizing the importance of tailored techniques for semantic segmentation tasks in water body detection from remote sensing imagery.



%Water body detection is a critical technique in remote sensing used to identify and delineate various water bodies (rivers, lakes, etc.) from satellite or aerial imagery.It involves analyzing imagery to automatically recognize and outline water areas.Water body technique provides valuable information for various fields such as in Environmental Monitoring to track water resource changes (fluctuations, seasonal variations), assesses human impact (urbanization, deforestation) on aquatic ecosystems.  And also in flood Management for Identification of water bodies to assess flood risks, predict flood events, plan mitigation strategies (flood defenses, drainage systems).  It assists in natural Resource Management to map water bodies for water allocation (irrigation, drinking, industry), identifies suitable locations for hydropower and groundwater recharge projects.Basic models (KNN, Bayes) were inadequate due to the complexity of semantic segmentation (separating water from background).Model Performance:CNNs \& Sequential Models: Transitioning to these models (e.g., U-Net) yielded moderate accuracy (around 80%).Random Forest: Achieved higher accuracy (93%).ResNet50 (Image Classification): Performed poorly (53-58% accuracy) despite extensive training.Key Takeaway:Selecting appropriate models is crucial. Random Forest outperformed CNNs (designed for image classification) for this specific semantic segmentation task (water body detection).Hyperparameter tuning can significantly improve model performance (Random Forest achieved 94% accuracy with tuning).Overall, the text effectively highlights the importance of water body detection and the advancements in model development for this task.


Water body detection from satellite imagery plays a vital role in environmental monitoring such as fluctuations and  seasonal variations on water bodies. Water body detection system assists in flood Management for Identification of water bodies to assess flood risks, predict flood events, plan mitigation strategies, flood defenses, and drainage systems. It also assists in natural Resource Management to map water bodies for water allocation  such as irrigation, drinking, and industry etc.  
This study investigates the application of deep learning approaches for automatic water body detection. We have explored the limitations of traditional models like K-Nearest neighbor (KNN) and Bayes algorithm with respect to water body detection tasks as they in capturing semantic information.  We then evaluate the performance of various deep learning architectures, including Convolutional Neural Networks (CNNs) and ensemble based Random Forest technique. Our findings demonstrate that U-Net, a CNN architecture specifically designed for segmentation, achieves a moderate accuracy of 80\%. However, a Random Forest model surpasses this performance by achieving a significantly higher accuracy of 93\%. Hyper-parameter tuning, further improves the performance of Random Forest to 94\%, emphasizing the effectiveness of ensemble learning approaches in accurate water body detection from satellite imagery.
Further, employing a transfer learning technique namely ResNet50, which is also optimized for image classification, results in considerably lower accuracy. This study has highlighted the importance of selecting appropriate architectures for semantic segmentation tasks with respect to water body detection. 

