\begin{titlepage}


\begin{center}
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
{ (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}
\textbf{{\small {DEPARTMENT OF INFORMATION SCIENCE \&  ENGINEERING}}}
	$$\includegraphics[scale=1.0]{sitlogo}$$

{\color{red}{\Large	\bf CERTIFICATE}}\\[0.5cm]
\end{center}

Certified that the project work entitled {\color{blue}"Water Body Detection Using Deep Learning From Remote Sensing"} is a bonafide work carried out by JEEVAN V S (1SI20IS017), KARTHIK (1SI20IS020), MITHILESH K (1SI20IS029) and GANGADHAR S (1SI21IS403) in partial fulfillment for the award of degree of Bachelor of Engineering in Information Science \& Engineering from Siddaganga Institute of Technology, an autonomous institute under Visvesvaraya Technological University, Belagavi during the academic year 2023-24. It is certified that all corrections/suggestions indicated for internal assessment have been incorporated in the report deposited in the department library. The Project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the Bachelor of Engineering degree.\\[1.0cm] 
	
\begin{tabular}{lll}
Dr. Nagaratna B. Chittaragi    \hspace{2cm} & Dr. R. Aparna \hspace{2.4cm} & Dr. S. V. Dinesh       \\
Assistant Professor      & Prof. and Head & The Principal  \\
Dept. of ISE   & Dept. of ISE & SIT, Tumakuru-03 \\
SIT, Tumakuru-03  &  SIT, Tumakuru-03                      &                
\end{tabular}\\[1.0cm]


\textbf{External viva:}\\
\textbf{Names of the Examiners} \hspace{6.0cm} \textbf{Signature with date}\\
\textbf{1.}\\
\textbf{2.}\\


\end{titlepage}



