\begin{titlepage}
\thispagestyle{empty}
 \centering
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
\textbf{{\small (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}}
	$$\includegraphics[scale=1.0]{sitlogo}$$
\begin{center}
{\Large	 \textbf{Project Report on}}\\[0.5cm]

{\color{black} {{\textbf {\Large \color{black} "Water Body Detection Using Deep Learning From Remote Sensing"}}}} \\[0.5cm]
{{\large submitted in partial fulfillment of the requirement for the award of the degree of}} \\
{ \textbf{\large	BACHELOR OF ENGINEERING\\	in\\	 INFORMATION SCIENCE \&  ENGINEERING\\}} 
{\textbf {\large Submitted by}}\\[0.7cm]
	
\end{center}


\begin{center}
\begin{tabular}{ll}
\color{blue}JEEVAN V S & \color{blue} (1SI20IS017)  \\
\color{blue} KARTHIK & \color{blue} (1SI20IS020)  \\
\color{blue} MITHILESH K& \color{blue} (1SI20IS029)  \\
\color{blue} GANGADHAR S & \color{blue} (1SI21IS403)  \\
\end{tabular}\\[1.0cm]
\end{center}

\begin{center}
under the guidance of

\textbf{\color{green} Dr. Nagaratna B. Chittaragi
}\\
Assistant Professor\\
Department of ISE,\\
SIT, Tumakuru-03\\[1.0cm]
\end{center}


{\textbf{{{\small DEPARTMENT OF INFORMATION SCIENCE \&  ENGINEERING \\2023-24}}}}



\end{titlepage}



