\chapter{Literature Survey}
Extracting information on water regions from satellite images is acrucial for various applications like flood monitoring, resources management and studying environmental changes. This chapter presents brief overview of few of the works proposed for detection of the water bodies from satellite images. This chapter also given information about the few deep learning based works. The proposed system focuses on the detection of waterbodies using satellite imagery, employing advanced semantic segmentation techniques \cite{li2022satellite}. A correct suitable deep learning model for semantic segmentation, such as U-Net or DeepLab, is selected and trained using annotated datasets to distinguish between water and non-water regions effectively. The trained model undergoes rigorous validation and fine-tuning processes to optimize its performance, minimizing false positives and false negatives \cite{yuan2021deep}. 
Finally, the model's effectiveness is evaluated using quantitative metrics, and output semantic segmentation maps are generated, providing valuable insights into the distribution and extent of waterbodies within the study area.Multispectral and hyperspectral remote sensing images offer rich data for studying surface features like water bodies. 

Research in this remote sensing has been ongoing for years due to the importance of water conservation. Various digital image processing techniques have been employed to develop effective systems for quantifying changes in water bodies over time. These methods, categorized into single-band, spectral index, machine learning, and spectral mixture analysis approaches, have been extensively explored and experimented with using data from variety of remote sensing sensors and satellites \cite{r1}.
A brief review of the few of the existing models which are proposed with respect to water body detection.
\newline

A study has been proposed which aimed to assess the accuracy of mapping river line water bodies using image processing techniques with Landsat 5 TM data. The study quantified the classification accuracy of single-band density slicing compared to a six-band maximum likelihood classification. Results demonstrated that Landsat TM data can accurately delineate water bodies, with density slicing achieving an overall accuracy of 96.9 percentage, a producer's accuracy of 81.7 percentage, and a user's accuracy of 64.5 percentage, comparable to multispectral classification methods \cite{r2}.

A paper addresses the significance of water body classification from high-resolution optical remote sensing (RS) images, highlighting its practical applications and ongoing advancements. Through a comprehensive review of approximately 200 papers, it identifies challenges and opportunities, particularly focusing on deep learning techniques. The paper categorizes existing methods, presents practical applications, and evaluates representative approaches on widely used datasets. Additionally, it proposes future research directions, aiming to provide insights and inspiration for further exploration in this field \cite{r3}.\newline

Another paper highlights the significance of monitoring water resources through remote sensing, focusing on spatial and temporal distributions. It discusses the use of satellite data for extracting key features of water bodies, emphasizing efficiency and safety. Methods for water information extraction, including reflection characteristics and challenges, are reviewed, with future applications forecasted \cite{r4}.\newline


In this study, application of Fully Convolutional Networks (FCN) for extracting water bodies from Very High spatial Resolutions (VHR) optical images with limited training samples. Through extensive validation using GaoFen-2 images, the study identifies four key factors affecting FCN performance: input features, training data, transfer learning, and data augmentation. Results demonstrate FCN's robustness and cost-effectiveness compared to other methods like NDWI, SVM, and SM, particularly in urban areas with mixed water and shadows. Despite the influence of key factors on FCN performance, selecting suitable settings is manageable, offering insights applicable to extracting various land covers from VHR imagery \cite{r5}.\newline

A study introduces a methodology for estimating water body extent using UAV-collected remotely sensed data. Three sensors—RGB camera, thermal infrared camera, and laser scanner—were tested on an Aibot X6 platform across various water body types. Processing yielded 2.5-D and 2-D geospatial products used for water body extent estimation via three image processing strategies. The most effective product was identified as a four bands RGB+TIR ortho mosaic, achieving a kappa coefficient above 0.9 for water body identification and comparable planar accuracy to similar studies \cite{r6}.\newline


A paper in the literature addresses the limitations of traditional deep semantic segmentation networks (DSSNs) in water-body detection by introducing a novel multiscale residual network (MSResNet) utilizing self-supervised learning (SSL). The MSResNet effectively captures multiscale and multishape characteristics of water bodies while leveraging unlabeled data for enhanced training. Experiments on two public datasets show that MSResNet outperforms existing deep learning backbones, with SSL further improving detection performance \cite{r7}.\newline

A few of the authors have introduced a two-level machine-learning framework for identifying urban water types from high-resolution remote-sensing images, addressing the urgent need for water resource management in rapidly urbanizing areas. The framework first extracts water bodies at the pixel level and then identifies water types at the object level using a combination of indexes and features. Validation on GeoEye-1 and WorldView-2 images in Wuhan and Shenzhen demonstrates satisfactory accuracies for both water extraction and water type classification in complex urban environments \cite{r8}.\newline

An article has introduced MC-WBDN, a novel DCNN model designed for automated water body detection from satellite imagery, crucial for urban hydrological studies. MC-WBDN integrates innovative components such as a multichannel fusion module and Enhanced Atrous Spatial Pyramid Pooling to leverage multispectral sensor data effectively. Through experiments, MC-WBDN demonstrates superior performance in detecting water bodies, exhibiting robustness to light and weather variations, and excelling in distinguishing small water bodies compared to existing DCNN models \cite{r9}.\newline

A study introduces a novel open surface water detection method tailored for urbanized areas, addressing limitations of traditional water indices on high spatial resolution imagery. By incorporating inequality and physical magnitude constraints, the proposed method outperforms or matches traditional indices without requiring fine-tuning. Experimental results on spectral libraries and real remote sensing images demonstrate superior performance in identifying various water bodies, with higher precision and computational efficiency. Additionally, the method's physical justification and ease of implementation suggest its potential for large-scale water detection applications \cite{r10}.\newline

 A paper provides an overview of various methodologies utilized in remote sensing to detect and delineate surface water bodies. It encompasses a comprehensive review of techniques ranging from single-band approaches to sophisticated spectral mixture analysis-based methods. By leveraging multispectral and hyperspectral data captured by satellites or airborne sensors, researchers can analyze quantitative and qualitative changes in water bodies, crucial for effective conservation efforts. Through the exploration of different algorithms and sensors, this review aims to illuminate advancements in the field and guide future research endeavors toward more accurate and efficient water mapping techniques \cite{r11}.\newline

This paper introduces a novel approach for detecting surface water in urban areas using high spatial resolution remote sensing imagery\cite{r12}. Unlike traditional water indices like NDWI and MNDWI, which often misclassify urban materials as water, this method incorporates inequality and physical magnitude constraints to improve accuracy. Experimental results show that the proposed method outperforms traditional indices, identifying more non-water spectra and achieving higher precision with fixed threshold values. While effective for various water types, it exhibits limitations in detecting certain water conditions like surface glint and hyper-eutrophic water. Nonetheless, its physical justification, simplicity, and computational efficiency make it promising for large-scale water detection applications.\newline

A paper suggested by authors presents a comprehensive review of water body classification from high-resolution optical remote sensing (RS) images. It synthesizes findings from approximately 200 papers, addressing challenges and opportunities in this field. By analyzing key challenges and proposing corresponding deep learning solutions, it offers insights into future research directions. Additionally, the paper categorizes existing methods, highlights practical applications, and provides open benchmarks for performance evaluation, facilitating further advancements in water body classification \cite{r14}.\newline

This paper addresses challenges in water-body detection in remote sensing imagery by proposing a novel multiscale residual network (MSResNet) combined with self-supervised learning (SSL). The MSResNet architecture is designed to capture multiscale and multishape characteristics of water bodies while preserving detailed boundaries. Moreover, the SSL strategy optimizes the network by leveraging unlabeled data, enhancing stability and universality. Experimental results on two public datasets show that the proposed MSResNet with SSL outperforms state-of-the-art methods in water-body detection, indicating its potential for practical applications in flood monitoring and environmental management \cite{r15}.\newline

This article introduces a novel deep convolutional neural network (DCNN) model called MC-WBDN for automated water body detection from satellite imagery\cite{r18}. It incorporates innovative components like a multichannel fusion module and Enhanced Atrous Spatial Pyramid Pooling to leverage multispectral sensor data effectively. Experimental results demonstrate superior performance in detecting water bodies, with enhanced robustness to light and weather variations, and improved capability in distinguishing small water bodies compared to existing DCNN models.\\

\section{Summary}
From the overall literature, it is observed that remote sensing offers a powerful tool for water body detection. However, from the literature it is observed deep learning models have demonstrated with high performance when compared to traditional approaches. And it is observed that ensemble based learning models are not used in the literature. By going through the literature, we have made an attempt to design the proposed water body detection system by using both traditional deep and ensemble based learning model.

