\begin{titlepage}
\pagestyle{empty}
%\begin{center}
%{\Large \textbf{Project Evaluation Rubrics}}
%\end{center}

\begin{landscape}
\begin{longtable}{|l|l|l|l|}
\caption*{\textbf{Project Evaluation Rubrics}}\\ 
\toprule
Parameter & \textgreater{} 75\% & 50- 60\% & \textless{}40\% \endfirsthead 
\hline
Literature Survey & \begin{tabular}[c]{@{}l@{}} About 10 articles are referred \\Appropriately summarized \\ Included recent references from \\Peer Reviewed Journals/\\Magazines/Papers \end{tabular} & \begin{tabular}[c]{@{}l@{}} Referred to more than 5 articles;\\Appropriately summarized; \\No recent references \end{tabular} & No references included \\ 
\hline
Problem statement & \begin{tabular}[c]{@{}l@{}} Problem formulation is clear, \\can be implemented and tested \\Conforms to one of the four domains: \\Signal processing, Communication,\\ Embedded systems, Microelectronics \end{tabular} & \begin{tabular}[c]{@{}l@{}} Problem statement is clear ;\\ No scope for innovation or \\visibility  (Publication or exhibitions) \end{tabular} & Problem statement not clear \\ 
%\hline
%\begin{tabular}[c]{@{}l@{}} Contribution to society,\\ concern for environment \end{tabular} & \begin{tabular}[c]{@{}l@{}} Community that shall benefit\\ clearly specified  Environment\\ friendly solution  \end{tabular} & Safety measures not specified & \begin{tabular}[c]{@{}l@{}} Solution do not consider\\ environment and society \end{tabular} \\ 
\hline
\begin{tabular}[c]{@{}l@{}} Project scheduling \\(time-line) and work delegation \end{tabular} & \begin{tabular}[c]{@{}l@{}} Clear time-lines specified \\ Uniform allocation of work \\among the team members \end{tabular} & \begin{tabular}[c]{@{}l@{}} Time-line specified without\\ clear distribution of workload \end{tabular} & No clear implementation plan \\ 
\hline
\begin{tabular}[c]{@{}l@{}} Identification of \\essential \\blocks/concepts \end{tabular} & \begin{tabular}[c]{@{}l@{}} Clear list and description \\and justification of \\mathematical, science, \\engineering and \\management concepts \end{tabular} & \begin{tabular}[c]{@{}l@{}} Necessary justification/details\\ not provided \end{tabular} & \begin{tabular}[c]{@{}l@{}} No mention of any \\concept or knowledge of \\any concepts used \end{tabular} \\ 
\hline
Design(s) & \begin{tabular}[c]{@{}l@{}} Provide clear solution to \\the problem Comparison of \\performance of more than \\one design approach \end{tabular} & \begin{tabular}[c]{@{}l@{}} Only one design is \\implemented No proper \\comparison \end{tabular} & No design included \\ 
\hline
Modern tool usage & \begin{tabular}[c]{@{}l@{}} Clear justification in \\selection of the tool/package\\/hardware being used is\\ provided \end{tabular} & \begin{tabular}[c]{@{}l@{}} There is no justification \\Simply a working model\\ is the aim! \end{tabular} & Nothing unique or modern \\ 
%\hline
%Analysis of results & \begin{tabular}[c]{@{}l@{}} Clear analysis of the \\experimental results, \\inferences with relative \\merits and limitations \end{tabular} & \begin{tabular}[c]{@{}l@{}} ~ Merits and limitations\\ not specified Inferences\\ not drawn \end{tabular} & No analysis \\ 
%\hline
%Budget analysis & \begin{tabular}[c]{@{}l@{}} Budget analysis for \\the resources \end{tabular} & Restricted to finance & No budget analysis included \\ 
%\hline
%Compliance to standards & \begin{tabular}[c]{@{}l@{}} Clear statement of the \\existing standards/Norms, \\with compliance \end{tabular} & \begin{tabular}[c]{@{}l@{}} Clear statement but \\does not include compliance \end{tabular} & Standards/Norms not stated \\ 
\hline
Presentation & \begin{tabular}[c]{@{}l@{}} Well organized Oral \\and multimedia presentation \\with equal participation \\% Demo/video of the working model
Time utilization \end{tabular} & \begin{tabular}[c]{@{}l@{}} Incomplete information \\Unequal participation \end{tabular} & \begin{tabular}[c]{@{}l@{}} Poor organization, no \\distribution of work \end{tabular} \\ 
%\hline
%Project report & \begin{tabular}[c]{@{}l@{}} Well organized, clear \\objectives and conformity \\to the structure \end{tabular} & \begin{tabular}[c]{@{}l@{}} Poorly written Conformity \\to the structure \end{tabular} & \begin{tabular}[c]{@{}l@{}} Not in conformity to the \\structure Time-line not \\followed \end{tabular} \\ 
%\hline
%Originality score & \begin{tabular}[c]{@{}l@{}} Professional Ethics followed \\ Plagiarism check (\textless{} 40\%)  \end{tabular} & \textless{}50\% & \textless{}60\% \\ 
%\hline
%Viva-voce & \begin{tabular}[c]{@{}l@{}} Clear understanding of\\ the Fundamental concepts \\related to the project \end{tabular} & \begin{tabular}[c]{@{}l@{}} Demonstrates some \\understanding of concepts \end{tabular} & No knowledge/understanding \\ 
%\hline
%Performance in the team & \begin{tabular}[c]{@{}l@{}} Contributes and cooperates\\ in the team, and \\mentors/leads the team \end{tabular} & \begin{tabular}[c]{@{}l@{}} Cooperates but does\\ not contribute to the team \end{tabular} & No involvement \\
\bottomrule
\end{longtable}
\end{landscape}

\end{titlepage}