@article{williams2024unified,
  title={A Unified Framework for U-Net Design and Analysis},
  author={Williams, Christopher and Falck, Fabian and Deligiannidis, George and Holmes, Chris C and Doucet, Arnaud and Syed, Saifuddin},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{jackson2001water,
  title={Water in a changing world},
  author={Jackson, Robert B and Carpenter, Stephen R and Dahm, Clifford N and McKnight, Diane M and Naiman, Robert J and Postel, Sandra L and Running, Steven W},
  journal={Ecological applications},
  volume={11},
  number={4},
  pages={1027--1045},
  year={2001},
  publisher={Wiley Online Library}
}
@article{williams2021review,
  title={Review of spectral indices for urban remote sensing},
  author={Javed, Akib and Cheng, Qimin and Peng, Hao and Altan, Orhan and Li, Yan and Ara, Iffat and Huq, Enamul and Ali, Yeamin and Saleem, Nayyer},
  journal={Photogrammetric Engineering \& Remote Sensing},
  volume={87},
  number={7},
  pages={513--524},
  year={2021},
  publisher={American Society for Photogrammetry and Remote Sensing}
}

@article{yuan2021deep,
  title={Deep-learning-based multispectral satellite image segmentation for water body detection},
  author={Yuan, Kunhao and Zhuang, Xu and Schaefer, Gerald and Feng, Jianxin and Guan, Lin and Fang, Hui},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={14},
  pages={7422--7434},
  year={2021},
  publisher={IEEE}
}

@article{li2022satellite,
  title={Satellite detection of surface water extent: A review of methodology},
  author={Li, Jiaxin and Ma, Ronghua and Cao, Zhigang and Xue, Kun and Xiong, Junfeng and Hu, Minqi and Feng, Xuejiao},
  journal={Water},
  volume={14},
  number={7},
  pages={1148},
  year={2022},
  publisher={MDPI}
}

@article{nath2010water,
  title={Water-body area extraction from high resolution satellite images-an introduction, review, and comparison},
  author={Nath, Rajiv Kumar and Deb, SK},
  journal={International Journal of Image Processing (IJIP)},
  volume={3},
  number={6},
  pages={265--384},
  year={2010},
  publisher={Citeseer}
}

@article{yang2022towards,
  title={Towards synoptic water monitoring systems: a review of AI methods for automating water body detection and water quality monitoring using remote sensing},
  author={Yang, Liping and Driscol, Joshua and Sarigai, Sarigai and Wu, Qiusheng and Lippitt, Christopher D and Morgan, Melinda},
  journal={Sensors},
  volume={22},
  number={6},
  pages={2416},
  year={2022},
  publisher={MDPI}
}

@article{r1,
  title={Surface water detection and delineation using remote sensing images: A review of methods and algorithms},
  author={Bijeesh, TV and Narasimhamurthy, KN},
  journal={Sustainable Water Resources Management},
  volume={6},
  number={4},
  pages={68},
  year={2020},
  publisher={Springer}
}

@article{r2,
  title={Water body detection and delineation with Landsat TM data},
  author={Frazier, Paul S and Page, Kenneth J and others},
  journal={Photogrammetric engineering and remote sensing},
  volume={66},
  number={12},
  pages={1461--1468},
  year={2000},
  publisher={ASPRS AMERICAN SOCIETY FOR PHOTOGRAMMETRY AND}
}
@article{r3,
  title={Water body classification from high-resolution optical remote sensing imagery: Achievements and perspectives},
  author={Li, Yansheng and Dang, Bo and Zhang, Yongjun and Du, Zhenhong},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={187},
  pages={306--327},
  year={2022},
  publisher={Elsevier}
}
@article{r4,
  title={Review of water body information extraction based on satellite remote sensing},
  author={Dan, LI and Baosheng, WU and Bowei, CHEN and Yuan, XUE and Yi, ZHANG},
  journal={Journal of Tsinghua University (Science and Technology)},
  volume={60},
  number={2},
  pages={147--161},
  year={2020}
}
@article{r5,
  title={Identification of water body extent based on remote sensing data collected with unmanned aerial vehicle},
  author={Tymk{\'o}w, Przemys{\l}aw and J{\'o}{\'z}k{\'o}w, Grzegorz and Walicka, Agata and Karpina, Mateusz and Borkowski, Andrzej},
  journal={Water},
  volume={11},
  number={2},
  pages={338},
  year={2019},
  publisher={MDPI}
}
@article{r6,
  title={Identification of water body extent based on remote sensing data collected with unmanned aerial vehicle},
  author={Tymk{\'o}w, Przemys{\l}aw and J{\'o}{\'z}k{\'o}w, Grzegorz and Walicka, Agata and Karpina, Mateusz and Borkowski, Andrzej},
  journal={Water},
  volume={11},
  number={2},
  pages={338},
  year={2019},
  publisher={MDPI}
}
@article{r7,
  title={MSResNet: Multiscale residual network via self-supervised learning for water-body detection in remote sensing imagery},
  author={Dang, Bo and Li, Yansheng},
  journal={Remote Sensing},
  volume={13},
  number={16},
  pages={3122},
  year={2021},
  publisher={MDPI}
}
@article{r8,
  title={Combining pixel-and object-based machine learning for identification of water-body types from urban high-resolution remote-sensing imagery},
  author={Huang, Xin and Xie, Cong and Fang, Xing and Zhang, Liangpei},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={8},
  number={5},
  pages={2097--2110},
  year={2015},
  publisher={IEEE}
}
@article{r9,
  title={Deep-learning-based multispectral satellite image segmentation for water body detection},
  author={Yuan, Kunhao and Zhuang, Xu and Schaefer, Gerald and Feng, Jianxin and Guan, Lin and Fang, Hui},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={14},
  pages={7422--7434},
  year={2021},
  publisher={IEEE}
}
@article{r10,
  title={Open water detection in urban environments using high spatial resolution remote sensing imagery},
  author={Chen, Fen and Chen, Xingzhuang and Van de Voorde, Tim and Roberts, Dar and Jiang, Huajun and Xu, Wenbo},
  journal={Remote Sensing of Environment},
  volume={242},
  pages={111706},
  year={2020},
  publisher={Elsevier}
}
@article{r11,
  title={Surface water detection and delineation using remote sensing images: A review of methods and algorithms},
  author={Bijeesh, TV and Narasimhamurthy, KN},
  journal={Sustainable Water Resources Management},
  volume={6},
  number={4},
  pages={68},
  year={2020},
  publisher={Springer}
}
@article{r12,
  title={Open water detection in urban environments using high spatial resolution remote sensing imagery},
  author={Chen, Fen and Chen, Xingzhuang and Van de Voorde, Tim and Roberts, Dar and Jiang, Huajun and Xu, Wenbo},
  journal={Remote Sensing of Environment},
  volume={242},
  pages={111706},
  year={2020},
  publisher={Elsevier}
}
@article{r13,
  title={Water body detection and delineation with Landsat TM data},
  author={Frazier, Paul S and Page, Kenneth J and others},
  journal={Photogrammetric engineering and remote sensing},
  volume={66},
  number={12},
  pages={1461--1468},
  year={2000},
  publisher={ASPRS AMERICAN SOCIETY FOR PHOTOGRAMMETRY AND}
}
@article{r14,
  title={Water body classification from high-resolution optical remote sensing imagery: Achievements and perspectives},
  author={Li, Yansheng and Dang, Bo and Zhang, Yongjun and Du, Zhenhong},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={187},
  pages={306--327},
  year={2022},
  publisher={Elsevier}
}
@article{r15,
  title={MSResNet: Multiscale residual network via self-supervised learning for water-body detection in remote sensing imagery},
  author={Dang, Bo and Li, Yansheng},
  journal={Remote Sensing},
  volume={13},
  number={16},
  pages={3122},
  year={2021},
  publisher={MDPI}
}
@article{r16,
  title={Combining pixel-and object-based machine learning for identification of water-body types from urban high-resolution remote-sensing imagery},
  author={Huang, Xin and Xie, Cong and Fang, Xing and Zhang, Liangpei},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={8},
  number={5},
  pages={2097--2110},
  year={2015},
  publisher={IEEE}
}
@article{r17,
  title={Satellite detection of surface water extent: A review of methodology},
  author={Li, Jiaxin and Ma, Ronghua and Cao, Zhigang and Xue, Kun and Xiong, Junfeng and Hu, Minqi and Feng, Xuejiao},
  journal={Water},
  volume={14},
  number={7},
  pages={1148},
  year={2022},
  publisher={MDPI}
}
@article{r18,
  title={Deep-learning-based multispectral satellite image segmentation for water body detection},
  author={Yuan, Kunhao and Zhuang, Xu and Schaefer, Gerald and Feng, Jianxin and Guan, Lin and Fang, Hui},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={14},
  pages={7422--7434},
  year={2021},
  publisher={IEEE}
}
@article{r19,
  title={Extraction of urban water bodies from high-resolution remote-sensing imagery using deep learning},
  author={Chen, Yang and Fan, Rongshuang and Yang, Xiucheng and Wang, Jingxue and Latif, Aamir},
  journal={Water},
  volume={10},
  number={5},
  pages={585},
  year={2018},
  publisher={MDPI}
}
@article{r20,
  title={MSResNet: Multiscale residual network via self-supervised learning for water-body detection in remote sensing imagery},
  author={Dang, Bo and Li, Yansheng},
  journal={Remote Sensing},
  volume={13},
  number={16},
  pages={3122},
  year={2021},
  publisher={MDPI}
}