\chapter{Results And Discussion}
In this chapter we are going to discuss about the results of base model, Random Forest classifier, U-NET  model, Random Forest Hyper parameter tuning and ResNet-50. And also comparing accuracy of all the models. 
\section{Base Model}
In a basic sequential model, the activation function chosen was Rectified Linear Unit(ReLU), due to it's simplicity and effectiveness, this approach is widely utilized in deep learning architectures, as illustrated in Figure 6.1. Padding was set to "same," ensuring that the input dimensions match the output dimensions after convolution. Max pooling layers were employed to down sample the feature maps, retaining the most important information while reducing computational complexity. As a result of this configuration, the model achieved an accuracy of approximately 70 percent as in Figure \ref{Output prediction of the base model}.
\begin{figure} [h!]
    \centering
    \includegraphics[width=10cm, height=7cm]{images/basemodel-loss-epoch.png}
    \caption{Epoch and loss graph of base model}
    \label{Epoch and loss graph of base model}
\end{figure}
\begin {figure}
    \centering
    \includegraphics[width=15cm, height=8cm]{images/base-output-1-copy.png}
    \caption{Output prediction of the base model}
    \label{Output prediction of the base model}
\end{figure}

\section{UNET Model}
The U-Net model architecture outlined here takes a unique approach to semantic segmentation. Initially, the contraction path employs a series of convolutional layers, each followed by ReLU activation, for extracting detailed features from the input. Subsequent max-pooling layers progressively down sample the feature maps, while dropout layers are incorporated to address overfitting. As the network progresses towards a bottleneck, characterized by a convolutional layer with a significantly increased number of filters, it encapsulates a thorough understanding of the input's semantic context. The expansive path then unfolds, using transposed convolutions to up sample the feature maps. By concatenating with corresponding feature maps from the contraction path and applying further convolutional operations, the model iteratively refines its predictions. Ultimately, a single-filter convolutional layer with sigmoid activation produces the segmentation map, delineating distinct regions of interest within the input data. With an achieved accuracy of 80 percent, this U-Net architecture underscores its effectiveness in tasks requiring precise semantic segmentation.
\section{Random Forest classifier}
The Random Forest classifier was employed for water body detection from satellite images due to its ability to handle high-dimensional data and nonlinear relationships effectively as in Figure 6.3. Its ensemble learning approach aggregates multiple decision trees, making it robust against overfitting and suitable for extracting complex patterns from satellite imagery features. Despite the inherent challenges of satellite imagery, the Random Forest classifier achieved an impressive accuracy of 93 percent, showcasing its efficacy in automated water body detection in this project
\begin{figure}
    \centering
    \includegraphics[width=12cm, height=6cm]{images/rand-2.png}
    \caption{Accuracy score of Random forest classifier}
    \label{Accuracy score of Random forest classifier}
\end{figure}

\section{Random Forest Hyper parameter tuning}

In this segment implements a systematic approach to hyperparameter tuning for a RandomForestClassifier, utilizing predefined sets of hyperparameters to train and evaluate multiple model configurations as in Figure 6.4. Each set includes specific values for essential parameters such as the number of estimators, maximum tree depth, and minimum samples required for node splitting and leaf formation. Through iteration, the classifier is instantiated with each parameter set, trained on the training data, and subsequently evaluated using the test data to generate a classification report. This report furnishes detailed performance metrics for each class, such as precision, recall, and F1-score, enabling a comprehensive assessment of model effectiveness. By systematically exploring diverse parameter combinations, this method facilitates the identification of an optimal configuration that enhances the classifier's accuracy and generalization capabilities, thereby improving its performance in the given classification task.
 \begin{figure}
    \centering    \includegraphics[width=15cm, height=8cm]{images/rand-output.png}
    \caption{Accuracy score after Random forest hyper parameter tuning}
    \label{Accuracy score after Random forest}
\end{figure}
\section{ResNet50}

The ResNet50 model was chosen for water body detection from satellite images due to its deep architecture and proven performance in various computer vision tasks. The model's ability to learn intricate features at different levels of abstraction made it a promising candidate for accurately detecting water bodies in complex imagery. However, despite its advanced architecture, the ResNet50 model achieved a modest accuracy of 58 percent.
\begin{figure}
    \centering
    \includegraphics[width=15cm, height=8cm]{images/resnet-1.png}
    \caption{Epoch and loss of ResNet50 Model}
    \label{Epoch and loss of ResNet50 Model 1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm, height=8cm]{images/resnet-2.png}
    \caption{Epoch and loss of ResNet50 Model}
    \label{Epoch and loss of ResNet50 Model 2}
\end{figure}

\begin{figure}
    \centering

    \includegraphics[width=15cm, height=8cm]{images/output-resnet-copy.png}
    \caption{Predicted images achieved within ResNet50}
    \label{Predicted images}
\end{figure}
\section{Analysis}

ResNet50 might have yielded lower accuracy due to its deep architecture, which could lead to overfitting on the limited dataset. Additionally, fine-tuning ResNet50 for the specific task of water body detection might not have been as effective as with other models as Figure \ref{Epoch and loss of ResNet50 Model 1} and Figure \ref{Epoch and loss of ResNet50 Model 2}. The complexity of ResNet50's features may not have been well-aligned with the characteristics of the satellite imagery dataset. Limited computational resources may have hindered exhaustive hyperparameter tuning for ResNet50 as in Figure \ref{Predicted images}, impacting its performance. Lastly, ResNet50's pre-trained weights might not have transferred well to the nuances of satellite imagery compared to other models.

\begin{table}
%\begin{center}

\label{demo-table}
\begin{tabular}{||c c c c||} 
 \hline
 sl. No & Models & Accuracy(in \%) & status \\
 \hline\hline
 1 & Sequential Model & 69.38 \%  & Completed \\ 
 \hline
 2 & UNET Model  & 80.26\%   & Completed \\
 \hline
 3 & Random Forest Classifier & 93\%  & Completed \\
 \hline
 4 &  Random Forest Hyper parameter tuning & 94\%  & Completed \\
 \hline
 5 & ResNet50& 58\%  & Completed \\ 
 \hline
\end{tabular}
\caption{Comparison of performances of the various models implemented}
\end{center}
\end{table}


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/graph.png}
    \caption{Comparison of performances of different models}
    \label{Comparision of accracy in graph}
\end{figure}

