\newpage
\begin{center}
{\Large \textbf{Course Outcomes}}
\end{center}
After successful completion of major project, graduates will be able  to\\
CO1: To identify a problem through literature survey and knowledge of contemporary engineering technology. \\      
	% PO12: Life  long learning (3)\\
CO2: To consolidate the literature search to identify issues/gaps and formulate the engineering problem \\
%PO2  Problem analysis(3)\\
CO3: To prepare project schedule for the identified design methodology and engage in budget analysis, and share responsibility for every member in the team\\
%PO11  Project management and finance (3)\\
CO4: To provide sustainable  engineering solution considering health, safety, legal, cultural issues and also demonstrate concern for environment \\
%PO6 Engineer and Society (3)\\
%PO7 Environment and sustainability (3)\\
CO5: To identify and apply the mathematical concepts, science concepts, engineering and management concepts necessary to implement the identified engineering problem \\
%PO1 Engineering Knowledge \\
%PO2 Problem Analysis(3)
CO6: To select the engineering tools/components required to implement the proposed solution for the identified engineering problem\\
%PO5 Modern tool Usage(3) \\
CO7: To analyze, design, and implement optimal design solution, interpret results of  experiments and draw valid conclusion \\
%PO3 Design/Development of Solutions(3) \\
%PO4 Conduct investigation of complex problems(3)\\
CO8: To demonstrate effective written communication through the project report, the one-page poster presentation, and preparation of the video about the project and the four page IEEE/Springer/ paper format of the work\\
%PO10 Communication (3)\\
CO9: To engage in effective oral communication through power point presentation and demonstration of the project work. \\
%PO10 Communication(3)\\
CO10: To demonstrate compliance to the prescribed standards/ safety norms and abide by the norms of professional ethics.\\
%PO8 Ethics(3)\\
CO11: To perform in the team, contribute to the team and mentor/lead the team
%PO9 Individual and Team work (3)\\

\vspace{6 cm}
\begin{table}[htbp]

\caption*{\textbf{CO-PO Mapping}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & PO1 & PO2 & PO3 & PO4 & PO5 & PO6 & PO7 & PO8 & PO9 & PO10 & PO11 & PO12 & PSO1 & PSO2 & PS03 \\ \hline
CO-1 &  & 3 &  &  &  &  &  &  &  &  &  & 3 & 1 &  &  \\ \hline
CO-2 &3  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\ \hline
CO-3 &  &  &  &  &  &3  &  &  &3  &  & 2 &  &  &  &\\ \hline
CO-4 &  &  &  &  &3  & 3 &  &  &  &  &  &  &  &  &\\ \hline
CO-5 & 3 &  &  & 3&  &  &  &  &  &  &  &  & 2 &  &2 \\ \hline
CO-6 &  &  &  &  &2  &  &  &  &  &  &  &  &  &  &2 \\ \hline
CO-7 &  &  &3  & 3 &  &  &  &  &  & 3 &  &  & &  &\\ \hline
CO-8 &  &  &  &  &  &  &  &  & 3 & 3 &  &  &  &  &\\ \hline
CO-9 &  &  &  &  &  &  &  &  &  & 3 &  &  &  & &\\ \hline
CO-10 &  &  &  &  &  &  &  & 3 &  &  &  &  &  &  &\\ \hline
CO-11 &  &  &  &  &  &  &  & 3 & 3 &  &  &  &  &  &\\ \hline

Average & 3 & 3 &3  & 3 & 2 & 3 & 3 & 3 & 3 & 3 & 2 & 3 &  & &\\ \hline
\end{tabular}%
}

\end{table}
\vspace{0.5cm}
Attainment level: - 1: Slight (low) 2: Moderate (medium) 3: Substantial (high)
\\POs: PO1: Engineering Knowledge, PO2: Problem analysis, PO3: Design/Development of solutions, PO4: Conduct investigations of complex problems, PO5: Modern tool usage, PO6: Engineer and society, PO7: Environment and sustainability, PO8: Ethics, PO9: Individual and team work, PO10: Communication, PO11: Project management and finance, PO12: Lifelong learning, PS01 : Computing System, PS02: Communication and Security, PS03: Information Management
 
  
 

\begin{table}[]
    \centering
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}\hline
 \multicolumn{4}{|c|}{Self Assesment of Project}\\\hline
    \hline
       &  PO PSO & Contribution from the project & Level \\\hline
       
     1 & \textbf{Engineering Knowledge:}
     Knowledge of mathematics, engineering fundamentals engineering specialization to form of complex engineering problems
     & Knowledge of mathematics, including
linear algebra and calculus, is essential
for understanding the underlying
principles of deep learning algorithms
and optimization techniques.
Knowledge of computer vision and deep
learning is essential for our project on
smoke detection from surveillance
footage. & 3 \\\hline

