\chapterbreak
\chapter*{Self-Assessment of Project}
\addcontentsline{toc}{chapter}{Self-Assessment of Project}


\begin{table}[H]
    \centering
    
    \label{tab:self_assessment}
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}
    \hline
    \multicolumn{4}{|c|}{Self Assessment of Project}\\
    \hline\hline
    & PO PSO & Contribution from the project & Level \\
    \hline
    1 & Engineering Knowledge: Knowledge of mathematics, engineering fundamentals engineering specialization to form of complex engineering problems
    & In this proposed work, understanding different satellite images and various image bands is crucial for completing and enhancing the project. &  4\\
    \hline
    2 & System Analysis: Identity, formulate, research literature, and analyse engineering problems to derive substantiate conclusions by first principles of mathematics, natural and engineering science
    & The proposed work involves analyzing small regions of water bodies in satellite images to identify them. Also helped in capturing the water bodies from the images automatically. &  3\\
    \hline
    3 & Design/development of solutions: Design solutions of complex engineering problems, design system components or process that meet the specified process with appropriate consideration for the public health, safety and the cultural and environmental considerations. &  Efforts have been put to implement several machine and ensemble based models to detect small regions of water bodies using image processing in Python.
    &  4\\
      \hline
        4 & Conduct investigations of complex problems: Use research based knowledge and research methods including design experiments, analysis and interpretation of data, and synthesis of information to provide valid conclusions.
     & The proposed work includes implementation of advanced deep learning approaches which are capable of detecting semantic information from the satellite images. So we developed CNN, ResNet50 and UNET. Also we implemented ensemble algorithms. &  5\\
       \hline
       
\end{tabular}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}
    \hline
    5 & Modern tool usage: Create, insert and apply appropriate techniques, resources and modern engineering and tools including prediction and modeling to complex engineering activities with an understanding of the limitations.
     & The proposed work was carried out using Google Colab, along with several libraries such as TensorFlow and OpenCV. &  4\\\hline

      6 & The Engineer and Society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to professional engineering practice.
      & It is cost effective and useful for water management systems,  urbanization projects, and agriculture related fields. &  5\\\hline

      7 & Environment and Sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.
      &  Proposed work is directly related to environments and sustainability. Water body detection and continuous monitoring is having direct impact on society. &  5\\\hline

      8 & Ethics: Apply ethical principles and commit to professional ethics and norms of the engineering practice.
      & The proposed work was carried out with sincerity, novelty is added and completed within stipulated time. Materials used from the other sources have been referenced appropriately. & 4\\\hline
      9 & Individual and Team Work: Function effectively as an individual and as a member or leader in diverse teams, and in multidisciplinary settings. 
      & Equal and active participation is done among the team members in both implementation and report writing.& 4\\\hline

     
\end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}
    \hline  
     
     10 & Communication: communicate effectively on complex engineering activities with the engineering community and with the society at large, such as being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.
     & Effective documentation is done using Latex (Overleaf). Plagiarism check is done for the report. &  4\\\hline
      11 & Project Management and Finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.
      & The proposed work development took place in a phased manner where we did our due literature survey, formulated the models to be worked upon, and implemented said workflow. We applied software project management principle in each and every stage of project development. &  4\\\hline

       12 & Life-long Learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in broadcast context of technological change.
      & As proposed work is about the ongoing and upcoming technologies, further the GAN technologies also used to check water level checking based on previous stages. There is a large scope to grow and improve the project. &  4\\\hline
       13 & PSO1: Computing System: Demonstrate the knowledge of evolving hardware and/or software to develop solutions to real life computational problems with a focus on performance optimization& The input data is pre-processed before being fed into the model in order to optimize the performance of the model.& 4\\\hline

     
\end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}
    \hline
    
    14 & PSO2: Communication and Security: Design and develop solutions for providing efficient transmission, storage, security and privacy of data in diverse computing environment.& Data processing is done for higher and efficient transmission.& 3\\\hline
 15& PSO3: Information management: Apply tools and techniques for management of information system, data analysis and knowledge discovery in the process of decision making. & Python programming language is used with industry preferred
libraries like OpenCV and Tensorflow. We have implemented various advanced machine learning models for detection of smaller and larger water bodies from the satellite images. &4\\\hline
    \end{tabular}
    \caption{Self Assessment of Project}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|}
    \hline
    Level & Grade \\\hline
    poor & 1 \\\hline
    average & 2 \\\hline
    good & 3 \\\hline
    vgood & 4 \\\hline
    excellent & 5 \\\hline
    \end{tabular}
\end{table}

