%%  Technical Chapters


%%%%%%% Note : The below mentioned chapters, sections and subsections are given in general.

%%% Only appropriate and necessary chapters, sections and subsections are to be included
\chapter{Requirement Specifications}


The following chapter provides the requirements needed in order to implement the proposed system.

\section{Hardware Requirements:} 
Detecting water bodies from satellite imagery often requires image processing techniques and algorithms to detect water-rich zones. The resolution of the satellite photos, the intricacy of the detection algorithms, and the scope of the analysis (local vs. global, for example) all affect the system requirements for this activity. An outline of the necessary based hardware is provided below:\newline
\textbf{Computing Power:}
\begin{itemize}
  \item \textbf{CPU}:A multi-core processor with a higher clock speed would be advantageous for parallelized image processing tasks. Look for CPUs with at least 4 cores and high clock speeds for efficient computation.
  \item \textbf{GPU}: NVIDIA GPUs are commonly used for deep learning tasks due to their CUDA support, which accelerates computations. Models like NVIDIA GeForce RTX or NVIDIA Tesla are suitable options for deep learning-based approaches.
  \item \textbf{RAM}: While 12 GB is the minimum requirement for Google Colab, having more RAM, such as 16 GB or 32 GB, can further improve performance, especially when working with large datasets or complex models.
\end{itemize}

\textbf{Storage:}
\begin{itemize}
  \item Storage Type: Solid-state drives (SSDs) offer faster read/write speeds compared to traditional hard disk drives (HDDs), which is beneficial for handling large satellite imagery datasets.
  \item Storage Capacity: Aim for at least 1 TB of storage space to accommodate satellite imagery datasets, especially if you're working with high-resolution images or multiple images covering large geographic areas.
\end{itemize}

\textbf{Graphics Display:}
\begin{itemize}
  \item Monitor Resolution: Look for monitors with high resolutions (e.g., 4K) for better visualization of satellite images and analysis results, allowing for detailed inspection.
  \item Color Accuracy: Monitors with accurate color reproduction are essential for interpreting satellite imagery correctly. Calibrate your monitor regularly to ensure accurate color representation.
\end{itemize}

\textbf{Internet Connection:}
\begin{itemize}
  \item Bandwidth: A high-speed and reliable internet connection is crucial for downloading large satellite imagery datasets efficiently. Consider the bandwidth requirements based on the size and frequency of data downloads.
\end{itemize}

\textbf{Software:}
\begin{itemize}
  \item\textbf{Image processing software:} Depending on the specific algorithms and techniques used for water body detection, you may need software packages such as Python with libraries like OpenCV, GDAL, or specialized remote sensing libraries.
  \item \textbf{Geographic Information System (GIS) software:} GIS tools like QGIS or ArcGIS may be used for spatial analysis and visualization of the detected water bodies.
\end{itemize}


\textbf{Cloud Computing and Specialized Hardware (Optional):}
\begin{itemize}
  \item For large-scale analysis or if you don't have access to powerful local hardware, cloud computing platforms like Amazon Web Services (AWS), Google Cloud Platform (GCP), or Microsoft Azure can provide scalable computing resources for processing satellite imagery.
  \item In some cases, specialized hardware such as FPGA (Field-Programmable Gate Array) or ASIC (Application-Specific Integrated Circuit) may be used for accelerating specific algorithms, especially in real-time or high-performance applications.
\end{itemize}

\section{Software Requirements}
In this section, based on a comprehensive literature survey, the project was realized through the utilization of deep learning models, effectively attaining its designated objectives. The subsequent elucidation covers the essential system components essential for the project's implementation.

\subsection{Functional Requirements}
An explanation of the service that the software must provide is contained in a functional requirement (FR). It describes a piece of software or a software system. A function is nothing more than the inputs, behavior, and outputs of the software system. A system's likely function can be determined by computation, data manipulation, business process, user interaction, or any other specialised feature. It aids in enabling you to verify that the application offers each of the functionalities listed in the functional requirements for that application. The functional requirements are as follows:
\begin{itemize}
    \item The system needs robust image processing capabilities to preprocess satellite imagery, including data acquisition, calibration, and enhancement, to improve the quality and suitability of images for analysis. This preprocessing should address challenges such as atmospheric interference, cloud cover, and sensor noise to ensure reliable detection results.
    \item The core detection algorithm should utilize machine learning or computer vision techniques to analyze the preprocessed images and identify regions corresponding to water bodies accurately. This algorithm should be capable of distinguishing water bodies from other features like land, vegetation, and built-up areas, taking into account variations in water appearance due to factors such as depth, turbidity, and seasonal changes.
    \item The system should support scalable processing of large-scale satellite datasets and provide options for parameter tuning and customization to accommodate different geographical regions and environmental conditions, ensuring versatility and adaptability across diverse applications such as environmental monitoring, urban planning, and disaster management.
\end{itemize}
\subsection{Non- Functional Requirements}
Non-functional requirements for water body detection using satellite images encompass factors beyond the system's direct functionality, focusing on aspects like performance, reliability, and usability and security. 
\begin{itemize}
    \item Scalability is crucial, necessitating the ability to handle large volumes of satellite imagery efficiently, ensuring timely processing and analysis even as the dataset size grows. This scalability should extend to computational resources, allowing the system to adapt to varying workloads and accommodate future expansion without sacrificing performance.
    \item Reliability and accuracy are paramount, requiring the system to consistently deliver precise detection results across different environmental conditions, satellite sensors, and geographic regions. This entails robust error handling mechanisms, thorough validation procedures, and continuous monitoring to detect and mitigate issues like false positives/negatives, sensor artifacts, and algorithmic biases, thereby instilling confidence in the system's outputs for decision-making purposes.
    \item Usability considerations such as user interface design, documentation, and accessibility features should be addressed to ensure ease of use and accessibility for stakeholders with varying technical backgrounds and requirements.
    \item Security, Protecting satellite imagery data and detection results is paramount to prevent unauthrized access, tampering, or data breaches.The system needs to have strong security features like encryption, access controls, and authentication to protect sensitive information. It should also follow data protection rules and industry standards to maintain trust and reduce risks related to data security and privacy.
\end{itemize}
\subsection{Tools And Techniques Used For Implemention}
For implementing water body detection using satellite images, various tools and techniques can be employed, covering both software aspects are:
\begin{itemize}
    \item \textbf{Python- 3.X}\\
    High-level, all-purpose Python is a very well-liked programming
language. The most recent version of the Python programming language, Python
3, is utilised for cutting-edge software development projects like web
development and machine learning applications. Python is a very good
programming language for beginners, as well as for seasoned programmers with
experience in other programming languages like Java, C and C++ .
    \item \textbf{Tensorflow}\\
    Tensor flow are an source open software library.It has been developed by and engineers. Originally, Tensor flow is working at Google Brain Team in the Google Machine Intelligence research organization for carrying out deep neural networks researches and machine learning. It an open-source framework for running deep learning and other statistical and predictive workloads. It's a Python library that supports an array of classification and regression algorithms and generally deep learning. TensorFlow is a free and open-source software library for dataflow and differentiate programming across a wide range of tasks. It's a symbolic mathematics library that used for machine learning apps like networks of neurons. It used for research and production at Google, TensorFlow is Google Brain's second-generation system. On February 11, Version 1.0.0 was launched. While the reference model runs on one device, TensorFlow can operate on various CPUs and GPUs (with maybe CUDA and SYCL extensions for common computing on graphics processing units). TensorFlow is offered on 64-bit Windows, macOS, Linux, and cellular computing platforms that included Android and iOS. With its flexible structure, it allows for the easy deployment of computation across different platforms (CPUs, TPUs, GPUs ), and it goes from desktops to clusters of machines to mobile and edge tools. The term Tensor Flow comes from the tasks performed by neural networks on multi-dimensional data arrays, which are known as tensors\cite{r12}.
    \item \textbf{OpenCV}\\
Opencv is a tremendous open-source library for computer vision, machine learning, and image processing. Now, it's playing a huge role in real-time operations, which is very importance in today's systems. Utilizing it can help one process images and videos to identifying objects, faces, or even the human handwriting.When it's integrated with different libraries, like NumPy, python is able to processing the opencv array structure for analysis. To identify an image pattern and its several features, we utilize vector space and performing mathematic operations on these features.\\

OpenCV, titled "Open-Source Computer Vision Library," being inclusive open-source library aimed at enabling the creation of real-time computer vision applications. Originally developed by Intel and later supported by Willow Garage, then Itseez (which has been acquired by Intel). Being cross-platform and free to utilize under the open-source Apache 2 License. The first OpenCV version was 1.0. Released under a BSD license and therefore free for academic and commercial uses. Featuring C++, C, Java and Python interfaces supporting Android, Linux, Mac OS, iOS, and Windows. When OpenCV was designed, the main focus has been real-time applications for computational efficiency. All things are written in optimized C/C++ for taking advantage of multi-core processing\cite{r7}.
\newline

\textbf{Core Modules in OpenCV} 
\begin{enumerate}

    \item \textbf{Core functionality (core):} Basic data structures, drawing functions, array manipulation, etc
    \item \textbf{Image Processing (imgproc): }Image filters, transformations, morphological operations, histograms, etc.
    \item \textbf{Video analysis (video)}: Motion analysis, object tracking.
    \item \textbf{\textbf{Camera Calibration and 3D Reconstruction (calib3d)}:  }Camera calibration, stereo imaging, 3D reconstruction.
    \item \textbf{\textbf{Features 2D (features2d)}: } Feature detectors, descriptors, and descriptor matchers. 
    \item \textbf{High-level GUI (highgui)}: Simple UI capabilities for interactions in demo applications.
    \item\textbf{Machine Learning (ml)}: Algorithms for statistical classifications, regression, and clustering.
    \item \textbf{Image Stitching (stitching)}: Combining multiple images into a single panoramic image.
    \item\textbf{Computational Photography (photo)}: Photo corrections, HDR imaging.
    \item\textbf{Object Detection (objdetect)}: Detection of the  objects and instances of predefined classes (like eyes, face, mugs, car etc.).
  
\end{enumerate}
    \item \textbf{Keras}\\
Keras is an API that be designed for human beings, don't bother them pesky machines. Keras is a following best practice to reduce that mental strain: it offer some APIs that be consistent and simple, it minimizes that number of user actions need for common uses, and it provides error messages that be clear and actionable! Additionally, it got a ton of documentation and developer guides to give you a hand. Keras got all sorts of neural network building blocks like layers, objectivities, activation functions, optimizers, as well as a bunch of tools to make working with image and text data much easier, making that deep neural network code write a lot simpler\cite{r5}. The code, you find it on GitHub, and there be some community supports like the GitHub issues page and Slack for those who can't get enough of it.
\newline

\textbf{Core Modules in OpenCV}
\begin{enumerate}
 \item \textbf{Models:} One of the most central abstractions in Keras, the model. The main types you should be aware of are the Sequential model (essentially just a linear stack of layers) and the Model class that's used for building models with rather complex topologies, such as multi-output models, directed acyclic graphs, or models with shared layers.
 \item \textbf{Layers:} These here layers are essentially the fundamental building blocks of neural networks within Keras. There happen to be various types of layers floating around, like Dense (fully connected layers), Conv2D (convolutional layers), and LSTM (long short-term memory layers), among plenty of others that are just waiting to be discovered.
 \item \textbf{Optimizers:} These here optimizers, they are the mechanisms through which models learn how to adjust their attributes to minimize a loss function. Some common optimizers that you might stumble upon are SGD, Adam, and RMSprop, which always tend to keep you on your toes.
 \item \textbf{Loss Functions:} These special functions are used to calculate the gap between what the model predicts and what actually happens. For example, in classification tasks, you might encounter something called categorical crossentropy, while in regression tasks, it could be mean-squared-error.
 \item \textbf{Metrics:} Ah yes, metrics. These are what we use to evaluate the performance of your model during training and testing. Don't forget to keep an eye out for some common metrics like recall, accuracy, precision and AUC – it's always fun to have some variety.
 \item \textbf{Callbacks:} Callbacks, They're essentially these sets of functions that can be applied at certain stages of the training process, like at the end of each epoch, for example. They're used to monitor the internal state of the model throughout training, for all sorts of adjustments, saving, or even early stopping when things get a bit too rowdy.

 \end{enumerate}
    \item\textbf{Matplot}\\
Matplot is a plotting library for Python programming language, it's numerical mathematics extension NumPy and its.It offers an API for integrating plots into applications using general-purpose GUI toolkits like.Tkinter, WX Python, Qt or GTK. Also, there is a procedural "Pylab" interfacce based on a state machine like OpenGL, designed to closely resemble that of MATLAB, although its use is discouraged. SciPy makes the use of Matplotlib. Matplot was originally written by John D. Hunter and has a very active development community and distributed under a kind of BSD-style license. Michael Droettboom was nominated as the lead developer for Matplot shortly before John Hunter's death in August 2012 and was later joined by Thomas Caswell which is a comprehensive library used for creating static, interactive and animated visualizations in language of Python. Matplot is one among popular Python-libraries used for data visualization\cite{r2}.
\\

\textbf{Key Features of Matplotlib}
\begin{enumerate}
\item \textbf{Versatility:} Matplot can produce a wide array of plots and charts, from histograms to heatmaps to scatter plots. It can be customized to mimic the appearance of graphs from other software tools, like MATLAB.
\item \textbf{Customization:} Every aspect of the figure can be controlled figure size, dpi, line width, color, and style, axes, axis and grid properties, text and font properties and much more.
\item \textbf{Integration:} Works well with many operating systems and graphics backends. Matplot integrates well with many data manipulation libraries in Python, particularly Pandas and NumPy.
\item \textbf{Export Options:}: Matplot can export visualizations to many common raster and vector image formats including PNG, JPG, SVG, PDF and EPS.
\item \textbf{Interactive Environment:} Through backends, Matplot can be used interactively across different platforms. Interactive mode allows you to interact with live graphs, modifying them as needed.
\item \textbf{Extensibility:} Users can create their own Matplot extensions, and many such extensions exist. For instance, Seaborn improves the visual appearance of the graphs and provides additional high-level functionality for statistical plots 
\end{enumerate}
    \item\textbf{Imagehash}\\
ImageHash is a Python library with tools for generating hash values from images.These hash values can be used to compare images efficiently. than comparing every pixel, which can be computationally intensive. ImageHash is particularly useful in applications like detecting duplicate images, organizing photo collections, or supporting image retrieval systems. ImageHash computes a hash value representing the visual content of an image\cite{r13}.
\newline
It uses different algorithms to capture aspects of an image's content. Some common hashing algorithms included in ImageHash are:
\begin{enumerate}
\item \textbf{Average Hash (aHash):} This method calculates the mean of the pixels by converting the image to grayscale and resizing it to a smaller, uniform size, like 8x8. Each pixel value is then compared to the mean value. Pixels above the mean are assigned a value of 1, and those below are assigned a value of 0.
\item \textbf{Perceptual Hash (pHash):} Similar to aHash but uses a discrete cosine transform (DCT) to represent the image in a space where patterns that humans are more likely to perceive are emphasized. Only the top-left portion of the DCT is kept, and the hash is generated in a similar way to aHash.
\item \textbf{Difference Hash (dHash):} Calculates the difference between adjacent pixel values. It converts the image to grayscale and resizes it to a row of pixels, like 9x8. Each pixel is then compared to its neighbor to the right to assign bits.
\item \textbf{Wavelet Hash (wHash):} Uses wavelet transform instead of DCT. This approach can be more robust against image resizing and other transformations.

\end{enumerate}
\end{itemize}

\chapter{System Design}
The process of detecting water bodies from satellite images involves a series of interconnected steps illustrated through a flow diagram and block diagram. The flow diagram outlines the sequential progression of tasks, beginning with the acquisition of satellite imagery data from sources such as NASA or commercial providers. Following data acquisition, the images undergo preprocessing to enhance quality and standardize their features. Feature extraction techniques are then applied to identify relevant characteristics indicative of water bodies. Subsequently, classification and detection algorithms are employed to differentiate land and water pixels, refining the identification of water bodies. The detected water bodies undergo spatial analysis and visualization for detailed examination, with validation and evaluation ensuring accuracy and performance assessment. Finally, output generation and reporting provide comprehensive insights into the identified water bodies, facilitating informed decision-making. The block diagram visually represents the components involved in each step, showcasing the interconnections and dependencies between them, offering a holistic view of the water body detection process.
\section{Proposed system}
\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{images/work2.png}
    \caption{Work flow diagram of the proposed system}
    \label{fig:workflow}
\end{figure}
The flow diagram for water body detection from satellite images outlines a systematic approach to identify and characterize water bodies in satellite imagery. Work flow diagram of the proposed work is presented in Figure. \ref{fig:workflow}. It begins with the acquisition of satellite imagery data from reliable sources, followed by a series of preprocessing steps aimed at enhancing image quality and standardizing features. Subsequently, feature extraction techniques are employed to identify relevant characteristics indicative of water bodies, such as spectral signatures and spatial patterns. The detected features undergo classification and detection algorithms, leveraging techniques like thresholding or deep learning to differentiate between land and water pixels with high accuracy. Spatial analysis and visualization are then performed to quantify and visualize the detected water bodies, enabling insights into their distribution and characteristics. Validation and evaluation steps ensure the accuracy and reliability of the detection results, providing confidence in the algorithm's performance. Finally, output generation and reporting deliver comprehensive information about the identified water bodies, facilitating informed decision-making for various applications, including environmental monitoring, hydrological studies, and resource management. Overall, the flow diagram serves as a roadmap for efficiently navigating through the complexities of water body detection from satellite imagery, guiding researchers and practitioners in achieving reliable and actionable results.

\section{Flow Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[height=10cm,width=10cm]{flow.drawio.png}
    \caption{Flow Diagram}
    \label{fig:flow fdiagram}
\end{figure}
A flow diagram for water body detection from satellite images provides a structured representation of the sequential steps involved in the detection process. Beginning with the acquisition of satellite imagery data, the process proceeds through various stages, including preprocessing of images to enhance quality and standardize features. Subsequently, water body features are extracted from the preprocessed images, followed by a decision point to determine the success of this extraction. If successful, the process advances to the classification and detection of water bodies, utilizing techniques such as thresholding or deep learning algorithms. Following detection, the flow continues through analysis and visualization of results, validation and evaluation of the detection accuracy, and ultimately, the generation of output reports. This comprehensive approach ensures that detected water bodies are accurately identified and characterized, providing valuable insights for environmental monitoring, hydrological studies, and resource management. Through a visual depiction of the process flow, the flow diagram serves as a guide for researchers and practitioners, facilitating a systematic approach to water body detection from satellite imagery. \\
The flow diagram of the proposed system is presented in  Figure. \ref{fig:flow fdiagram}.
The satellite images typically capture the Earth's surface from space, showing various landscapes, including water bodies such as rivers, lakes, reservoirs, and ponds. These images are valuable for studying and analyzing water resources, environmental changes, and land use patterns.
In contrast, the mask images serve as ground truth data for water body detection algorithms. Each pixel in the mask image is labeled to indicate whether it represents water or non-water areas in the corresponding satellite image. This semantic segmentation information enables the training and evaluation of machine learning or deep learning models for automatic detection and delineation of water bodies in remote sensing imagery.
By providing paired satellite images and mask images, the Sentinel-2 dataset offers researchers and practitioners a valuable resource for developing and validating water body detection algorithms and applications. It facilitates the development of accurate and robust methods for monitoring and managing water resources, environmental conservation efforts, and urban planning initiatives.\newline
\\

\section{Dataset Details}
The Sentinel-2 dataset, available on Kaggle, comprises two main folders. The first folder contains satellite images depicting various water bodies, while the second folder holds corresponding mask images. These mask images serve as semantic representations or labels, providing pixel-level information about the presence or absence of water bodies in the corresponding satellite images \cite{r20}.\\

The dataset comprises 2841 images captured by the Sentinel-2 satellite, each image has a resolution of 1024x1024 pixels. Accompanying each of image is a corresponding black and white mask generated using the Normalized Water Difference Index (NWDI) calculated from bands 8 and 3 of the satellite data. In these masks, white pixels represent water bodies, while black pixels denote non-water areas. The use of NWDI, typically employed for vegetation detection, involved setting a higher threshold to effectively detect water bodies. Data collection was facilitated through the Sentinel-2 API, and preprocessing was conducted using rasterio, a powerful Python library for handling raster data. This dataset is useful for many purposes, like classifying land cover, detecting changes, and tracking water bodies over time. 

%In the future, we can analyze the data to understand it better, prepare it for different tasks, train machine learning or deep learning models to recognize patterns, evaluate those models, and finally use them for environmental monitoring or similar work.
\\

Satellite water body images are snapshots of Earth's surface captured by orbiting satellites fitted with state-of-the-art sensors in Figure \ref{fig:datasetsate}. These images offer valuable insights into the distribution and characteristics of various water bodies, including reservoirs, ponds, lakes and rivers. With its broad coverage and frequent updates, satellite imagery offers a comprehensive perspective of water bodies across various spatial and temporal scales. This capability allows researchers to track changes over time and evaluate the influence of factors like climate change and human activities on the environment. These images, often captured in high resolution and across multiple spectral bands, facilitate tasks such as water quality assessment, flood monitoring, and habitat conservation. In essence, satellite water body images are essential tools for understanding and managing Earth's water resources \cite{r20}. \\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/dataset.png}
    \caption{Samples Images from Dataset of Satellite Images}
    \label{fig:datasetsate}
\end{figure}
A mask image is a binary representation of specific features within an original image, commonly used in semantic segmentation tasks in Figure \ref{fig:datasetsate}. In the context of water body detection, a mask image outlines the boundaries of water bodies, assigning a value (typically 1) to pixels representing water and another value (typically 0) to background/non-water areas. These labeled images provide reference points for training and assessing machine learning models, thereby improving the accuracy of automated water body detection algorithms.

\chapter{Implementation Methods}
Implementation details of the proposed system for water body detection system is presented in this section. Implemention was done using several models such as sequential models, transfer learning models and ensemble formed learning. Further information about the proposed systems, including various experiments conducted, is detailed in the following subsection.
%\section{Dataset Description}



\section{Hierarchical feature Based System}
A hierarchical feature-based system follows an organized method to sort and gather features from the input data, where in lower-level features are progressively combined and abstracted to form higher-level representations. This hierarchical organization facilitates better understanding and manipulation of complex data, enabling tasks such as classification,generation or recognition with improved interpretability and performance.

\subsection{Sequential Method Based System }


%----------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/sequientalcode.png}
    \caption{Sequential method}
    \label{fig:sequential}
\end{figure}
%----------------------------------------------------------------------------
\begin{enumerate}
\item \textbf{Encoding Layers:}\newline
\textbf{Convolutional layers (conv1 and conv2):} Those layers are liable for getting to know capabilities from the input records. the first convolutional layer (conv1) applies 32 filters to the enter, resulting in 32 function maps. the second one convolutional layer (conv2) increases the range of filters to sixty four. ReLU activation is used to introduce non-linearity.\newline
\textbf{Max pooling layers (pool1 and pool2):}After every convolutional layer, there's a max pooling layer used to shrink the size of the feature maps while retaining the most important information. With a pool size of 2x2, max pooling reduces the spatial dimensions of the feature maps by half.
\item \textbf{Decoding Layers:}\newline
\textbf{Upsampling layers (up3 and up5):} those layers carry out upsampling, increasing the spatial dimensions of the feature maps. on this code, bilinear interpolation is used for upsampling, which doubles the dimensions of the feature maps.\newline
\textbf{Convolutional Transpose layer (outputs):} This layer produces the final output of the auto-encoder. It uses a transposed convolution operation on the feature maps to create an output with the same dimensions as the input. The sigmoid activation function is applied to squeeze the output values between zero and 1, which is suitable for binary classification problems.
\item \textbf{Model Compilation:}\newline
\textbf{Model:} The Keras model magnificence is used to define the autoencoder model, specifying the enter and output layers.
version bring together: This technique configures the model for education.\newline
\textbf{Optimizer='adam':} Adam optimizer is chosen for its effectiveness in education deep neural networks.\newline
\textbf{Loss='binary crossentropy':} Binary move-entropy loss feature is commonly used for binary class tasks, where the version outputs possibilities.\newline
\textbf{Metrics=['accuracy']:} All through education, accuracy is calculated as a metric to display the overall performance of the model.\newline
General, this architecture paperwork a convolutional autoencoder, which learns to compress the enter information right into a lower-dimensional illustration (encoding) and then reconstruct the original enter records (deciphering) from this illustration, aiming to decrease the reconstruction error as shown in Figure \ref{fig:sequential}.

The sequential model's architecture includes an encoder-decoder setup. The encoder part captures context through a contracting path, while the decoder part expands symmetrically to enable precise localization. In the expansion path, upsampled features are combined with those from the contracting path to rebuild the image's resolution at the output, ensuring accurate segmentation. These connections allow texture and context information to be transferred from the encoder to the decoder, preserving edge details and improving segmentation accuracy, especially around water body boundaries. As a sequential model, it achieves good accuracy in pixel-based water body segmentation, surpassing other models in this aspect.

\subsection{U-NET Model Based System}

The U-Net architecture, first published in the year 2015, has been a revolution in the field of deep learning. The architecture won the International Symposium on Biomedical Imaging (ISBI) cell tracking challenge of 2015 in numerous categories by a large margin. Some of their works include the segmentation of neuronal structures in electron microscopic stacks and transmitted light microscopy images.
With this U-Net architecture, the segmentation of images of sizes 512X512 can be computed with a modern GPU within small amounts of time. There have been many variants and modifications of this architecture due to its phenomenal success. Some of them include LadderNet, U-Net with attention, the recurrent and residual convolutional U-Net (R2-UNet), and U-Net with residual blocks or blocks with dense connections.
\newline
Although U-Net is a significant accomplishment in the field of deep learning, it is equally essential to understand the previous methods that were employed for solving such kind of similar tasks. One of the primary examples that comes to end was the sliding window approach, which won the EM segmentation challenge at ISBI in the year 2012 by a large margin. The sliding window approach was able to generate a wide array of sample patches apart from the original training dataset\cite{r16}.\newline
This result was because it used the method of setting up the network of sliding window architecture by making the class label of each pixel as separate units by providing a local region (patch) around that pixel. Another achievement of this architecture was the fact that it could localize quite easily on any giving training dataset for the respective tasks.
However, the sliding window approach suffered two main drawbacks that were countered by the U-Net architecture. Since each pixel was considered separatelyconsidered, the resulting patches we overlapping a lot. Hence, a lot of overall redundancy was produced. Another limitation was that the overall training procedure was quite slow and consumed a lot of time and resources. The feasibility of the working of the network is questionable due to the following reasons.The U-Net is an elegant architecture that solves most of the occurring issues. It uses the concept of fully convolutional networks for this approach. The intent of the U-Net is to capture both the features of the context as well as the localization. This process is completed successfully by the type of architecture built. The main idea of the implementation is to utilize successive contracting layers, which are immediately followed by the upsampling operators for achieving higher resolution outputs on the input images.

\textbf{Architecture:}\newline
%----------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/unet.png}
    \caption{U-Net Architecture \cite{williams2024unified}}
    \label{fig:unet}
\end{figure}
%----------------------------------------------------------------------------
By having a brief look at the architecture shown in the Figure \ref{fig:unet}, we can notice why it is probably referred to as U-Net architecture. The shape of the so formed architecture is in the form of a 'U' and hence the following name. Just by looking at the structure and the numerous elements involved in the process of the construction of this architecture, we can understand that the network built is a fully convolutional network. They have not used any other layers such as dense or flatten or other similar layers. The visual representation shows an initial contracting path followed by an expanding path.

The architecture employs a series of convolutional layers with ReLU activation function applied to the input image. Notably, the image dimensions decrease from 572x572 to 570x570 and finally to 568x568. This reduction is due to the use of unpadded convolutions (defined as "valid"), resulting in a decrease in overall dimensionality.
Alongside the convolutional blocks, there's an encoder block on the left side followed by a decoder block on the right side. The encoder block systematically reduces the image size using max-pooling layers with a stride of 2. Within the encoder architecture, there are repeated convolutional layers with an increasing number of filters.
As we move into the decoder aspect, the number of filters in the convolutional layers decreases, accompanied by gradual upsampling in subsequent layers towards the top. Additionally, skip connections are utilized, connecting previous outputs with layers in the decoder blocks. These skip connections aid in preserving spatial information and gradients, facilitating better feature propagation and aiding in the reconstruction of finer details in the output \cite{williams2021review}.

The above skip connection is a vital concept to preserve the loss from the previous layers so that they reflect stronger on the overall values. They are also scientifically proven to produce better results and lead to faster model convergence. In the final convolution block, we have a couple of convolutional layers followed by the final convolution layer. This layer has a filter of 2 with the appropriate function to display the resulting output. This final layer can be changed according to the desired purpose of the project you are trying to perform.

⁤U-Net's architecture includes a contracting path to collect context and a symmetric expanding path for exact localization. ⁤⁤This architecture aids in comprehending both global and local features within an image, which is essential for segmentation tasks.Its architecture, which is specifically intended for medical image segmentation, excels at making thorough and precise pixel-level predictions, which is critical for correctly detecting water bodies within complex geographical landscapes. ⁤⁤As the model's accuracy improves and the F1 score rises. ⁤

\section{Deep Residual Network}
A Deep Residual Network (ResNet) is a type of deep learning architecture renowned for its effectiveness in training very deep neural networks. ResNet introduces residual connections, which allow layers to learn residual functions with reference to the layer inputs, making it easier to train extremely deep networks. This design mitigates the vanishing gradient problem encountered in traditional deep networks, enabling the construction of models with hundreds or even thousands of layers while maintaining or even improving performance. ResNet architectures have been pivotal in various computer vision tasks, including image classification, object detection, and semantic segmentation, and have inspired numerous advancements in deep learning research.
\subsection{ResNet50 Model Based System}

%The original ResNet architecture was ResNet-34, which comprised 34 weighted layers. It provided a novel way to add more convolutional layers to a CNN, without running into the vanishing gradient problem, using the concept of shortcut connections. A shortcut connection “skips over” some layers, converting a regular network to a residual network. 
%The regular network was based on the VGG neural networks (VGG-16 and VGG-19)—each convolutional network had a 3×3 filter. However, a ResNet has fewer filters and is less complex than a VGGNet. A 34-layer ResNet can achieve a performance of 3.6 billion FLOPs, and a smaller 18-layer ResNet can achieve 1.8 billion FLOPs, which is significantly faster than a VGG-19 Network with 19.6 billion FLOPs 
%The ResNet architecture follows two basic design rules. First, the number of filters in each layer is the same depending on the size of the output feature map. Second, if the feature map’s size is halved, it has double the number of filters to maintain the time complexity of each layer.

ResNets, specifically the original ResNet-34 architecture, marked a significant leap in building deep Convolutional Neural Networks (CNNs). Unlike previous models that suffered from vanishing gradients when adding more layers, ResNets introduced the ingenious concept of shortcut connections. These connections essentially skip over some layers, allowing the network to go deeper (34 layers in ResNet-34) while maintaining good performance. This approach builds upon the foundation of VGG networks (VGG-16/19) but utilizes fewer filters, making it less complex. This type of ResNets achieve comparable accuracy with far greater efficiency. For instance, a 34-layer ResNet performs admirably with only 3.6 billion FLOPs (computations) compared to a whopping 19.6 billion FLOPs required by VGG-19. Even a smaller 18-layer ResNet boasts impressive performance with just 1.8 billion FLOPs. To ensure efficient processing throughout the network, ResNets follow two key design principles: maintaining a consistent number of filters within a layer based on the output size, and doubling the number of filters when the feature map size is halved. In essence, ResNets revolutionized deep CNN architecture by enabling greater depth with superior efficiency compared to prior models.

%The ResNet architecture follows two basic design rules. First, the number of filters in each layer is the same depending on the size of the output feature map. Second, if the feature map’s size is halved, it has double the number of filters to maintain the time complexity of each layer.

\textbf{Architecture:}
%----------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/Re.png}
    \caption{ResNet50 Model}
    \label{fig:resnet50}
\end{figure}
%----------------------------------------------------------------------------

The architecture of ResNet50 as shown in the Figure \ref{fig:resnet50}, is divided into four main parts: the convolutional layers, the identity block, the convolutional block, and the fully connected layers. The convolutional layers are responsible for extracting features from the input image, while the identity block and convolutional block are responsible for processing and transforming these features. Finally, the fully densed connected layers are used to make the final classification.
The convolutional layers in ResNet50 consist of several convolutional layers followed by batch normalization and ReLU activation. These layers are responsible for extracting features from the input image, such as edges, textures, and shapes. After the convolutional layers, there are max pooling layers. They shrink the size of the maps but keep the most crucial features intact.

In ResNet50, the identity block and convolutional block serve as fundamental building blocks. The identity block is a straightforward unit that processes the input through a sequence of convolutional layers and then adds the input back to the output.This process helps the network learn residual functions, which basically means it figures out how to adjust the input to get the output it wants. This method makes it easier to train really deep networks because it deals with the issue of the gradients disappearing.

The ResNet50 architecture includes an additional 1 cross 1 convolution-al layer, which reduces the number of filters before the 3x3 layer and compresses input feature maps. This update enhances computational efficiency while preserving the block's capacity to record complicated properties. As we near the end of the ResNet50 design, fully connected layers take over categorization. These layers use features extracted from previous convolutional stages to generate final classification choices.The final fully connected layer's output is transformed using a softmax activation function, which converts raw predictions (logits) into a probability distribution over predicted classes for easier interpretation and decision-making. 

ResNet-50, while powerful in many image classification contexts, may indeed show limitations in tasks like pixel-wise segmentation of water bodies from satellite imagery. This is primarily because ResNet-50, designed primarily for image classification, processes the image as a whole to predict a single output class, which may not be optimal for detailed, pixel-level tasks such as segmentation.ResNet-50 uses pooling layers that reduce spatial resolution to increase the receptive field. This design is great for reducing computational costs and capturing high-level abstract features but results in a loss of fine spatial details necessary for accurate pixel-level segmentation.so, the accuracy get reduced. 

\section{Ensemble Decision Trees Based System}

A decision tree ensemble model is a machine learning technique which combines multiple-decision trees to make better predictions or classifications. It’s like having a group of experts who collaborate to give you the most accurate answer.Each decision tree in the ensemble works like a simple “if-then” rule system. It takes input data and splits it into smaller groups based on different features. Each split creates branches, and at the end of these branches are the predictions or classifications.Decision trees may correct one another's errors when they collaborate in a large group setting. This is because the advantages of one tree may outweigh the disadvantages of another. To get a final, more precise prediction, the ensemble adds together all of these distinct forecasts.
\subsection{Random Forest }

A Random Forest is like a group decision-making team in machine learning. It combines the opinions of many “trees” (individual models) to make better predictions, creating a more robust and accurate overall model.
The Random Forest Algorithm is highly regarded of machine learning for its versatility and effectiveness in tackling both classification and regression tasks. Its widespread popularity can be attributed to its user-friendly interface and adaptability, making it a go-to choice for various predictive tasks. Notably, the algorithm excels in handling complex datasets while mitigating overfitting, thus ensuring robust model performance. A distinguishing feature of Random Forest is its ability to accommodate datasets comprising both continuous and categorical variables, contributing to its success in diverse applications. This algorithm's resilience and performance make it a valuable asset for practitioners seeking reliable predictive models.\newline

\textbf{Steps Involved in Random Forest Algorithm}

Step 1: In the Random forest model, a subset of data points and a subset of features is selected for constructing each decision tree. Simply put, n random records and m features are taken from the data set having k number of records.

Step 2: Individual decision trees are constructed for each sample.

Step 3: Each decision tree will generate an output.

Step 4: Final output is considered based on Majority Voting or Averaging for Classification and regression, respectively.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/random.png}
    \caption{Working of Random forest  }
    \label{fig:randomforest}
\end{figure}

The Random Forest algorithm is an ensemble learning method that operates by constructing a multitude of decision trees during training and outputting the mode of the classes (classification) or the mean prediction (regression) of the individual trees. Let's delve into its architecture as shown in Figure \ref{fig:randomforest}:

\textbf{Decision Trees as Base Learners:} At the core of the Random Forest architecture are decision trees. These trees are constructed recursively by splitting the dataset based on feature values, aiming to minimize impurity (e.g., Gini impurity for classification, mean squared error for regression) at each split. Each decision tree is trained on a bootstrap sample of the training data and uses a random subset of features at each split.

\textbf{Bootstrap Sampling:} The Random Forest algorithm utilizes bootstrap sampling to generate varied subsets of the training data for individual decision trees. Through this method, data points are randomly selected with replacement from the original dataset, leading to the creation of multiple subsets that may contain overlapping samples. By introducing this sampling strategy, randomness and diversity are injected into the training process, thereby mitigating the risk of overfitting.

\textbf{Random Feature Subsets:} Random Forest, in addition to bootstrap sampling, incorporates the selection of a random subset of features to evaluate at each split within the decision trees. This additional randomization of feature selection fosters diversity among the individual trees and enhances the model's resilience against correlated features.

\textbf{Aggregation:} After constructing all decision trees, the final prediction is made by aggregating predictions from each tree. In classification tasks, the mode (most frequent class) of all tree predictions determines the final prediction, while in regression tasks, the mean prediction of all trees is calculated.

\textbf{Hyperparameters:}  The Random Forest architecture entails fine-tuning hyperparameters like the forest's tree count, maximum tree depth, minimum samples needed for node splitting, and maximum features per split. Precise adjustment of these hyperparameters is vital for attaining peak performance and guarding against overfitting.

In the real-time of satellite imagery analysis, the Random Forest algorithm has demonstrated remarkable efficacy in segmenting and detecting water bodies. This ensemble learning technique, characterized by the construction of multiple decision trees and the aggregation of their decisions, presents a robust solution to the challenges posed by the intricate variability of natural landscapes. Each tree within the forest offers a distinct perspective, thereby mitigating over-fitting and bolstering the model's accuracy. Our findings exhibit a notable enhancement in accuracy compared to conventional models such as neural networks, with the Random Forest model achieving superior F1 scores, recall and precision. Random Forest affords both reliability and precision in our strategies for monitoring environmental conditions and managing water resources.

%% new chapter

