\documentclass[12pt,a4paper,twoside]{report}
%\usepackage{mathptmx} %Times font
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{amssymb}
\usepackage{chngcntr}
\usepackage{cite}
\usepackage{fancyhdr}
\usepackage[export]{adjustbox}
\usepackage[compact]{titlesec}
\usepackage{tabularx,booktabs,caption,ragged2e}
\usepackage{layout}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{mathtools}
\usepackage[toc,page]{appendix}
\usepackage[normalem]{ulem}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{caption}
\usepackage{pdflscape}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{chngcntr}
\usepackage[table,xcdraw]{xcolor}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}
\usepackage{float} % for [H] option

\MakeOuterQuote{"}

\documentclass[12pt,a4paper,twoside]{report}

% Packages
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{cite}
\usepackage{fancyhdr}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{ragged2e}
\usepackage{layout}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage[toc,page]{appendix}
\usepackage{ulem}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage[english]{babel}
\usepackage[autostyle, english = american]{csquotes}
\usepackage{chngcntr}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}
\usepackage{float}

% Page layout
\setlength{\voffset}{-0.75in}
\setlength{\headsep}{10pt}
\setlength{\parindent}{0cm}
\titlespacing{\section}{0pt}{0pt}{0pt}
\counterwithin{figure}{chapter}
\numberwithin{equation}{chapter}
\renewcommand{\baselinestretch}{1.2}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}} 
\renewcommand{\footrulewidth}{0.4pt}
\textheight 245mm 
\textwidth 160mm 
\topmargin 15mm
\setlength{\oddsidemargin}{.1in}
\setlength{\evensidemargin}{.1in} 
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{0pt}
\pagestyle{fancy}
\cfoot{}
\lhead{{\footnotesize Water Body Detection Using Deep Learning From Remote Sensing}}
\lfoot{Dept. of ISE, S.I.T., Tumakuru-03}
\rfoot{\thepage}
\rhead{2023-24}
\linespread{1.5}
\numberwithin{equation}{chapter}
\let\cleardoublepage\clearpage
\bibliographystyle{unsrt}

\begin{document}


\chapter*{Self-Assessment of Project}
\addcontentsline{toc}{chapter}{Self-Assessment of Project}
\begin{table}[H] % Here's the change

    \centering
    %\caption{Self Assessment of Project}
    %\label{tab:self_assessment}
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}
    \hline
    \multicolumn{4}{|c|}{Self Assessment of Project}\\
    \hline\hline
    & PO PSO & Contribution from the project & Level \\
    \hline
    1 & Engineering Knowledge: Knowledge of mathematics, engineering fundamentals engineering specialization to form of complex engineering problems
    & In this project, the knowledge about different satellite images and different band of images for the completion and betterment of the project is needed & 4 \\
    \hline
    2 & System Analysis: Identity, formulate, research literature, and analyse engineering problems to derive substantiate conclusions by first principles of mathematics, natural and engineering science
    & The project analyzes the small regions of water body in satellite images is identified.  & 4 \\
    \hline
    3 & Design/development of solutions: Design solutions of complex engineering problems, design system components or process that meet the specified process with appropriate consideration for the public health, safety and the cultural and environmental considerations.& To learn various models that can be used to detect the small region of water bodies
    using image processing in python. & 4 \\
      \hline
      4 & Conduct investigations of complex problems: Use research based knowledge and research methods including design experiments, analysis and interpretation of data, and synthesis of information to provide valid conclusions.
     & Project work is carried out based on the thesis.
       Understanding the concepts of image processing and remote sensing.
       We get to know that basic models not works for this model we need to go for hogher model s like CNN,UNET.& 4 \\
       \hline
       
\end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}
    \hline
    5 & Modern tool usage: Create, insert and apply appropriate techniques, resources and modern engineering and tools including prediction and modeling to complex engineering activities with an understanding of the limitations.
     & Project was carried out using Google colab and several libraries like tensorflow and opencv. & 4 \\\hline

      6 & The Engineer and Society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to professional engineering practice.
      & It is cost effective and usefull for water management systems,urbanization projects,and agriculture related fields. & 4 \\\hline

      7 & Environment and Sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.
      & Proposed work will related  to remote sensing immediate monitoring and social and environmental advantageous and easy to understand the areas of water regions.
      & 4 \\\hline

      8 & Ethics: Apply ethical principles and commit to professional ethics and norms of the engineering practice.
      & The project was carried out with sincerity, novelty is added and completed within stipulated time.
      & 5\\\hline
      9 & Individual and Team Work: Function effectively as an individual and as a member or leader in diverse teams, and in multidisciplinary settings. 
      & Equal and active participation is done among the team members.
      & 4\\\hline

     
\end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}
    \hline  
     10 & Communication: communicate effectively on complex engineering activities with the engineering community and with the society at large, such as being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.
     & Effective documentation is done using Latex (Overleaf). Plagiarism check is done for the report. & 5 \\\hline

      11 & Project Management and Finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.
      & The project development took place in a phased manner where we did our due literature survey, formulated the models to be worked upon, and implemented said workflow. We applied software project management principle in each and every stage of project development. & 4 \\\hline

       12 & Life-long Learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in broadcast context of technological change.
      & As project is about the ongoing and upcoming technologies, further the GAN technologies also used to check water level checking based on previous stages.There is a large scope to grow and improve the project.
      & 4 \\\hline
      13 & PSO1: Apply the concepts of electronic circuits and systems to analyses and design systems related to Microelectronics, Communication, Signal processing and Embedded systems for solving real world problems
      & The input data is pre-processed before being fed into the model in order to optimize the performance of the model  & 4\\\hline

     
\end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|m{1cm}|m{6.5cm}|m{6.5cm}|m{1cm}|}
    \hline
    14 & PSO2: To identify problems in the area of communication and embedded systems and provide efficient solutions using modern tools/algorithms working in a team
      & Data processing is done for higher and efficient transmission
      & 4\\\hline
      15 & PSO3: Information management: Apply tools and techniques for management of information system, data analysis and knowledge discovery in the process of decision making.
      & Python is the programming language used with industry preferred libraries like OpenCV and Tensorflow.
      & 4\\\hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|}
    \hline
    Level & Grade \\\hline
    poor & 1 \\\hline
    average & 2 \\\hline
    good & 3 \\\hline
    vgood & 4 \\\hline
    excellent & 5 \\\hline
    \end{tabular}
\end{table}


\end{document}
